{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}
{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1527179\rsid2382257
\rsid3692934\rsid4677184\rsid4815243\rsid6101081\rsid6439293\rsid6689599\rsid7617017\rsid7736845\rsid8223716\rsid8347273\rsid9643744\rsid9717214\rsid10432346\rsid10617137\rsid11224222\rsid11435344\rsid12791190\rsid13831119\rsid14436878\rsid15079520
\rsid15100135\rsid15213860}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Here is the license agreement that will indenture you for life  -- whether }{\author Don Cannon}{\operator Don Cannon}{\creatim\yr2006\mo1\dy16\hr14\min55}
{\revtim\yr2006\mo1\dy19\hr12\min52}{\version23}{\edmins53}{\nofpages1}{\nofwords188}{\nofchars1076}{\*\company Attachmate Corp.}{\nofcharsws1262}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14436878\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14436878 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid6439293\charrsid8223716 According to }{\fs16\insrsid4677184\charrsid8223716 current case law 
in }{\fs16\insrsid6439293\charrsid8223716 th}{\fs16\insrsid9643744\charrsid8223716 is solar system}{\fs16\insrsid6439293\charrsid8223716 , your acceptance of this }{\fs16\insrsid14436878\charrsid8223716 license agreement}{
\fs16\insrsid6439293\charrsid8223716  obligates you to its terms. }{\fs16\insrsid11224222\charrsid8223716 Y}{\fs16\insrsid6439293\charrsid8223716 our acceptance is impli}{\fs16\insrsid11224222\charrsid8223716 citly }{\fs16\insrsid4677184\charrsid8223716 
take}{\fs16\insrsid11224222\charrsid8223716 n after you }{\fs16\insrsid4677184\charrsid8223716 check the checkbox on this dialog and }{\fs16\insrsid11224222\charrsid8223716 press the Next button}{\fs16\insrsid6439293\charrsid8223716 , }{
\fs16\insrsid14436878\charrsid8223716 whether you read }{\fs16\insrsid6439293\charrsid8223716 th}{\fs16\insrsid9643744\charrsid8223716 is}{\fs16\insrsid6439293\charrsid8223716  license }{\fs16\insrsid9643744\charrsid8223716 agreement }{
\fs16\insrsid6439293\charrsid8223716 or not.}{\fs16\insrsid11224222\charrsid8223716 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11224222 {\fs16\insrsid11224222\charrsid8223716 
\par U}{\fs16\insrsid6439293\charrsid8223716 pon installation of this software }{\fs16\insrsid2382257\charrsid8223716 product.you}{\fs16\insrsid14436878\charrsid8223716  }{\fs16\insrsid7736845\charrsid8223716 surrender 
the subset of your earthly possessions that }{\fs16\insrsid11224222\charrsid8223716 follows.  I need your clothes, your boots, and your motorcycle.  Then, if you haven\rquote t taken a bite yet, I want your lunch.  }{\fs16\insrsid2382257\charrsid8223716 
If }{\fs16\insrsid11224222\charrsid8223716 you visit a Starbucks, I want you to pick up a guest card that\rquote ll cover two }{\fs16\insrsid2382257\charrsid8223716 venti}{\fs16\insrsid11224222\charrsid8223716  hot chocolates for my wife and me.
\par 
\par }{\fs16\insrsid2382257\charrsid8223716 You also agree that i}{\fs16\insrsid11224222\charrsid8223716 f you should see something that doesn\rquote t work like you expect, you }{\fs16\insrsid2382257\charrsid8223716 will }{
\fs16\insrsid11224222\charrsid8223716 contact me via email ASAP}{\fs16\insrsid2382257\charrsid8223716  and describe your issue}{\fs16\insrsid11224222\charrsid8223716 .  If a function that you need is not yet implemented, you }{
\fs16\insrsid2382257\charrsid8223716 agree to }{\fs16\insrsid11224222\charrsid8223716 
send an email to me ASAP for instructions on how you might add it so that, in the future it is there for you,  me,  and everyone else who follows.  If an API is not implemented that you desire, you }{\fs16\insrsid2382257\charrsid8223716 agree to }{
\fs16\insrsid11224222\charrsid8223716 send an email to me ASAP with a request for its addition and the API manual attached.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14436878 {\fs16\insrsid2382257\charrsid8223716 \tab \tab \tab E\tab L\tab W\tab K\tab M
\par 
\par If you can read those letters, you agree to contact me via email so I can reduce the font size to something less readable.
\par }}